[gd_scene load_steps=5 format=2]

[ext_resource path="res://OtpButtonContainer.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://font/roboto.tres" type="DynamicFont" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Timer"
length = 30.0
loop = true
step = 1.0
tracks/0/type = "method"
tracks/0/path = NodePath("ScrollContainer/VBoxContainer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 30 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "update_otp"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScrollContainer/VBoxContainer:timer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 30 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 656.0
margin_bottom = 548.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 656.0
size_flags_horizontal = 3
custom_constants/separation = 10
script = ExtResource( 1 )
timer = 9.0

[node name="DebugLabel" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 128.0
align = 1

[node name="FileDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
popup_exclusive = true
window_title = "Ouvrir un fichier"
resizable = true
mode = 0
access = 2
current_dir = "/Users/OriOn78fr/Documents/godot/keepassRustTotp"
current_file = "."
current_path = "/Users/OriOn78fr/Documents/godot/keepassRustTotp/."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorDialog" type="WindowDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
window_title = "Error"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ErrorDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ErrorDialog/CenterContainer"]
margin_left = 396.0
margin_top = 262.0
margin_right = 588.0
margin_bottom = 298.0
custom_fonts/font = ExtResource( 3 )
text = "Error message"

[node name="PasswordDialog" type="WindowDialog" parent="."]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
window_title = "Password input"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="PasswordDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PasswordDialog/CenterContainer"]
margin_left = 196.0
margin_top = 257.0
margin_right = 788.0
margin_bottom = 303.0
size_flags_horizontal = 3
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PasswordDialog/CenterContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 132.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "Password"

[node name="LineEdit" type="LineEdit" parent="PasswordDialog/CenterContainer/HBoxContainer"]
margin_left = 162.0
margin_right = 462.0
margin_bottom = 46.0
rect_min_size = Vector2( 300, 0 )
custom_fonts/font = ExtResource( 3 )
secret = true
placeholder_text = "Your password"

[node name="Button" type="Button" parent="PasswordDialog/CenterContainer/HBoxContainer"]
margin_left = 492.0
margin_right = 592.0
margin_bottom = 46.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = ExtResource( 3 )
text = "OK"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Timer"
anims/Timer = SubResource( 1 )

[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
